MONGO = mongodb+srv://nhsiciliano:nhsiciliano@cluster0.c46wkml.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 441784311369-i52ikpu995s4hfft5f9hpod1cekivb4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= fTRT7LYKr/C/eVhEu6xVZQJ1Io6LvzvsIACpeUvOfFo
NEXTAUTH_URL= "http://localhost:3000"
